<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NestedScrollView"
    layout_height="0"
    layout_width="0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="#07142B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Confession"
                    android:textColor="#F8F7F7"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:foregroundGravity="center"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    app:backgroundTint="@color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/postdetailtitle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#172E57"

            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <View
            android:id="@+id/underline"
            android:layout_width="100dp"
            android:layout_height="1dp"

            android:background="#000000"
            app:layout_constraintEnd_toEndOf="@+id/postdetailtitle_textview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/postdetailtitle_textview"
            app:layout_constraintTop_toBottomOf="@+id/postdetailtitle_textview" />

        <TextView
            android:id="@+id/postdetailsubject_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"

            android:text="TextView"
            android:textColor="#172E57"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/underline" />

        <TextView
            android:id="@+id/postdetaildescr_textview"
            android:layout_width="337dp"
            android:layout_height="311dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:drawablePadding="200dp"
            android:fontFamily="sans-serif-light"
            android:paddingStart="5dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postdetailsubject_textview" />

        <EditText
            android:id="@+id/comment_plaintext"
            android:layout_width="243dp"
            android:layout_height="41dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Comment"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postdetaildescr_textview" />

        <Button
            android:id="@+id/addcomment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="ADD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toEndOf="@+id/comment_plaintext"
            app:layout_constraintTop_toBottomOf="@+id/postdetaildescr_textview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_plaintext" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>